meta {
  name: Create Customer
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{api_key}}
}

headers {
  Idempotency-Key: create-customer-{{$randomInt}}
  Content-Type: application/json
}

body:json {
  {
    "external_ref": "user_{{$randomInt}}",
    "display_name": "Amaka Obi",
    "identity": {
      "bvn_masked": "****78901",
      "kyc_tier": 2
    }
  }
}

script:post-response {
  if (res.status === 201 || res.status === 200) {
    bru.setVar("customer_id", res.body.id);
  }
}
